In [3]:
import urllib.request
import zipfile
import os
import ssl

try:
    os.mkdir("files")
except:
    pass

ssl._create_default_https_context = ssl._create_unverified_context

with urllib.request.urlopen('https://courses.cs.tau.ac.il/pyProg/2425a/resources/notebook_resources.zip') as f:
    content = f.read()

with open('files/notebook_resources.zip', 'wb') as f:
    f.write(content)

with zipfile.ZipFile('files/notebook_resources.zip', 'r') as zip_ref:
    zip_ref.extractall('files')

print(os.listdir('files'))

import pandas as pd
pd.options.display.max_rows=5

['baby.png', 'countries-of-the-world.csv', 'dialation.png', 'dialation_2.png', 'dog.png', 'dog_noised.png', 'erosion.png', 'erosion_2.png', 'evil_morty_1.png', 'evil_morty_change.png', 'evil_morty_change_3.png', 'evil_morty_change_noised.png', 'evil_morty_segmentation.png', 'ex1.csv', 'ex2.csv', 'koala.png', 'notebook_resources.zip', 'orders_2_2024.csv', 'orders_3_2024.csv', 'orders_4_2024.csv', 'products2.csv', 'ship.png', 'StudentsGrades.csv', 'witcher_1.csv', 'witcher_2.csv', 'woman_noised.png', '__MACOSX']

# חיבור בין טבלאות

בפנדס קיימות שתי פונקציות נפוצות לחיבור בין טבלאות - `concat` ו־`merge`. 


ב`concat` כבר נתקלנו בעת שלמדנו להוסיף שורה ועמודה לטבלה.

```{admonition} **תזכורת**
:class: tip

`concat` מחברת בין טבלאות לפי: 
 - שמות העמודות - במקרה של הוספת שורות/`axis=0` 
 - שמות שורות - במקרה של הוספת עמודות/`axis=1`. 

לדוגמא, מקודם ראינו כי כך מוסיפים שורה חדשה לטבלה:

```python    
new_student = [{'Name':"Dana",'Programming':76.0,'Marine Biology':65.0,'Stellar Cartography':98.0,'Math':8.07,
                'History':65.0,'Planet Survival':89.0,'Art':100.0}]
pd.DataFrame(new_student)
df_new = pd.concat((df, pd.DataFrame(new_student)))

```
```


בדוגמא לעיל הוספנו **שורה** לטבלה, או המילים אחרות, ביצענו **חיבור אנכי**.  
באופן אינטואיטיבי, כפי שחיברנו טבלה בעלת שורה בודדת לטבלה אחרת, **ניתן לחבר גם טבלה בעלת מספר שורות**.   
יתרה מכך, ניתן אף לחבר **מספר טבלאות**. כל מה שצריך זה להעביר בארגומנט הראשון טאפל או רשימה המכילים מספר טבלאות בעלות אותן עמודות (אחרת נקבל תאים ריקים, או `NaN`ים).


```{admonition} **שימו לב**
:class: warning

גם פה יש להקפחיד להעביר ל`concat` את הפרמטר `ignore_index=True`, אחרת נקבל שמות שורות כפולים
```

להלן דוגמא לחיבור טבלאות:

In [5]:
inputFileName = "files/StudentsGrades.csv"
df = pd.read_csv(inputFileName)
# df=df.head(3) # For simplicity, we take only the first three rows of the table
display(df)

,Name,Programming,Marine Biology,Stellar Cartography,Math,History,Planet Survival,Art
0,Yael,50,56,70,60,87,65,91
1,Nadav,61,77,75,75,63,52,88
...,...,...,...,...,...,...,...,...
11,Tom,98,76,98,100,98,92,80
12,Adi,76,87,34,90,88,84,70

In [165]:
lst_staff = \
        [{'Name':"Shahar",'Programming':45.0,'Marine Biology':15.0,'Stellar Cartography':87.0,'Math':81.0,
          'History':100.0,'Planet Survival':82.0,'Art':24.0},
         {'Name':"Hagai",'Programming':100.0,'Marine Biology':62.0,'Stellar Cartography':78.0,'Math':10.0,
          'History':62.0,'Planet Survival':69.0,'Art':100.0},
         {'Name':"Inbal",'Programming':100.0,'Marine Biology':25.0,'Stellar Cartography':84.0,'Math':100.0,
          'History':95.0,'Planet Survival':99.0,'Art':30.0}]
df_staff = pd.DataFrame(lst_staff)
display(df_staff)

,Name,Programming,Marine Biology,Stellar Cartography,Math,History,Planet Survival,Art
0,Shahar,45.0,15.0,87.0,81.0,100.0,82.0,24.0
1,Hagai,100.0,62.0,78.0,10.0,62.0,69.0,100.0
2,Inbal,100.0,25.0,84.0,100.0,95.0,99.0,30.0

In [167]:
pd.concat([df, df_staff], ignore_index=True) # ignores the original indices to avoid duplicated indices

,Name,Programming,Marine Biology,Stellar Cartography,Math,History,Planet Survival,Art
0,Yael,50.0,56.0,70.0,60.0,87.0,65.0,91.0
1,Nadav,61.0,77.0,75.0,75.0,63.0,52.0,88.0
...,...,...,...,...,...,...,...,...
14,Hagai,100.0,62.0,78.0,10.0,62.0,69.0,100.0
15,Inbal,100.0,25.0,84.0,100.0,95.0,99.0,30.0

בעת עבודה עם נתונים בטבלה, ניתקל לעיתים בערכים חסרים (`NaN` – Not a Number), שמציינים מידע שלא קיים או שלא נמדד. ערכים אלו עלולים להשפיע על חישובים, גרפים וניתוחים סטטיסטיים, ולכן חשוב לזהות ולטפל בהם באופן מושכל לפני המשך העיבוד.  


בקוד שלהלן ניסו לחבר לטבלת הציונים שלנו טבלת ציונים נוספת של סטונדטים מהטכניון, והתקבלו תאים ריקים (`NaN`ים)    
 
ודאו כי אתם מבינים מדוע הופיעו ערכי `NaN` בתאים בהם בטבלה המאוחדת (האחרונה שמודפסת).

In [175]:
lst_grades_from_technion = \
        [{'Name':"Shahar", 'Machine Learning':96.0,'Spanish':100.0,'Karting':100.0, 'Yoga': 97.0},
         {'Name':"Hagai", 'Machine Learning':98.0,'Spanish':65.0,'Karting':87.0, 'Yoga': 100.0},
         {'Name':"Inbal", 'Machine Learning':100.0,'Spanish':92.0,'Karting':95.0, 'Yoga': 86.0},
         {'Name':"Rotem", 'Machine Learning':80.0,'Spanish':100.0,'Karting':100.0, 'Yoga': 100.0},
        ]
df_from_technion = pd.DataFrame(lst_grades_from_technion)

display(df)
display(df_from_technion)

df_after_concat = pd.concat([df, df_from_technion], ignore_index=True)
display(df_after_concat)

,Name,Programming,Marine Biology,Stellar Cartography,Math,History,Planet Survival,Art
0,Yael,50,56,70,60,87,65,91
1,Nadav,61,77,75,75,63,52,88
...,...,...,...,...,...,...,...,...
11,Tom,98,76,98,100,98,92,80
12,Adi,76,87,34,90,88,84,70

     Name  Machine Learning  Spanish  Karting   Yoga
0  Shahar              96.0    100.0    100.0   97.0
1   Hagai              98.0     65.0     87.0  100.0
2   Inbal             100.0     92.0     95.0   86.0
3   Rotem              80.0    100.0    100.0  100.0

,Name,Programming,Marine Biology,Stellar Cartography,Math,History,Planet Survival,Art,Machine Learning,Spanish,Karting,Yoga
0,Yael,50.0,56.0,70.0,60.0,87.0,65.0,91.0,NaN,NaN,NaN,NaN
1,Nadav,61.0,77.0,75.0,75.0,63.0,52.0,88.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
15,Inbal,NaN,NaN,NaN,NaN,NaN,NaN,NaN,100.0,92.0,95.0,86.0
16,Rotem,NaN,NaN,NaN,NaN,NaN,NaN,NaN,80.0,100.0,100.0,100.0




באופן אנלוגי, **ניתן לחבר גם מספר טבלאות באופן אופקי** כלומר, במקום לשרשר שורות, **לשרשר עמודות**. נעשה זאת ע"י העברת הפרמטר `axis=1` בעת הקריאה ל`concat`.   
פה יש להקפיד כי לטבלאות יהיו שמות שורות זהים (אחרת נקבל תאים ריקים, או `NaN`ים).

#### תרגיל 

 בקוד שלהלן ניסו לחבר לטבלת הציונים שלנו טבלת ציונים נוספת של סטונדטים **שעברו מהטכניון לתל אביב**' כלומר, יש להם ציונים בקורסים הנלמדים ב2 המוסדות. נניח גם כי שמות המשפחה יחודיים.     
 קבעו מדוע מופיעים תאים ריקים (`NaN`ים) בטבלה המאוחדת (האחרונה שמודפסת).

### `concat`  by columns (axis=1)

In [177]:
lst_grades_from_technion = \
        [{'Name':"Tom", 'Machine Learning':96.0,'Spanish':100.0,'Karting':100.0, 'Yoga': 97.0},
         {'Name':"Adi", 'Machine Learning':98.0,'Spanish':65.0,'Karting':87.0, 'Yoga': 100.0}
        ]
df_from_technion = pd.DataFrame(lst_grades_from_technion)

display(df)
display(df_from_technion)

df_after_concat = pd.concat([df, df_from_technion], axis=1)
display(df_after_concat)

,Name,Programming,Marine Biology,Stellar Cartography,Math,History,Planet Survival,Art
0,Yael,50,56,70,60,87,65,91
1,Nadav,61,77,75,75,63,52,88
...,...,...,...,...,...,...,...,...
11,Tom,98,76,98,100,98,92,80
12,Adi,76,87,34,90,88,84,70

  Name  Machine Learning  Spanish  Karting   Yoga
0  Tom              96.0    100.0    100.0   97.0
1  Adi              98.0     65.0     87.0  100.0

,Name,Programming,Marine Biology,Stellar Cartography,Math,History,Planet Survival,Art,Name,Machine Learning,Spanish,Karting,Yoga
0,Yael,50,56,70,60,87,65,91,Tom,96.0,100.0,100.0,97.0
1,Nadav,61,77,75,75,63,52,88,Adi,98.0,65.0,87.0,100.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
11,Tom,98,76,98,100,98,92,80,NaN,NaN,NaN,NaN,NaN
12,Adi,76,87,34,90,88,84,70,NaN,NaN,NaN,NaN,NaN

מה הבעיה בטבלה לעיל?

בטבלה המאוחדת (האחרונה שמודפסת) הסטודנטים שעברו מהטכניון הוצלבו עם השורות הלא נכונות. זאת מכיוום שההצלבה נעשתה לפי שם השורה (0,1,2) ולא לפי  שמות הסטודנטים (Tom, Adi) 

ניתן לתקן זאת ב2 דרכים:

#### 1. שינוי השמות כך שיותאמו לשמות הסטודנטים

In [179]:
df.index=df['Name']
df_from_technion.index=df_from_technion['Name']
display(pd.concat([df, df_from_technion], axis=1))

,Name,Programming,Marine Biology,Stellar Cartography,Math,History,Planet Survival,Art,Name,Machine Learning,Spanish,Karting,Yoga
Name,,,,,,,,,,,,,
Yael,Yael,50,56,70,60,87,65,91,NaN,NaN,NaN,NaN,NaN
Nadav,Nadav,61,77,75,75,63,52,88,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
Tom,Tom,98,76,98,100,98,92,80,Tom,96.0,100.0,100.0,97.0
Adi,Adi,76,87,34,90,88,84,70,Adi,98.0,65.0,87.0,100.0

פתרון זה לכאורה עובד, אך הוא בעיתי מ2 סיבות:
- עבור על פעולת `concat` עלינו לשנות את שמות השורות למפתח לפיו נרצה לעשות את האיחוד (ואף לנו הבטחה שאין בו כפילויות)
- עדיין צריך לטפל בעמודת `Name` שמופיעו כעת פעמיים (פעם נוספת באינדקס השורות).

#### 2. שימוש במתודה `merge`

`merge` מחברות **זוג טבלאות** ובחיבור אופקי בלבד (כלומר, חיבור עמודות). הייחודיות של `merge` היא האםשרות לבצע חיבור טבלאות על בסיס עמודה, או מספר עמודות בעלות ערכים תואמים. כלומר, `merge` יותר גישה ביצירת המפתח המשותף על פיו מחברים את הטבלאות.

ההבדל העיקרי הוא אם החיבור מתבצע בצורה ישירה (כמו חיבור רשימות) באמצעות `concat`, או בהתאמה חכמה בין שורות באמצעות `merge`. הבחירה בין השתיים תלויה בשאלה האם מדובר בטבלאות "באותו מבנה" או בטבלאות שונות שצריך לקשר ביניהן דרך ערכים משותפים.

לפונקציה `merge` קיימים 2 פרמטרים חשובים:

- `on`: מגדיר את העמודה או העמודות שעל פיהן יתבצע החיבור. עמודה או עמודות אלו נקראות גם לעיתים **מפתח**.   
אם מציינים `on='x'`, החיבור ייעשה לפי ערכים תואמים בעמודה `x` בלבד. אם מציינים רשימה כמו `on=['x','y']`, החיבור ייעשה רק במקומות שבהם יש התאמה גם בעמודה `x` וגם בעמודה `y`. כך ניתן לשלוט בדיוק באילו תנאים טבלאות יתחברו.  

- `how`: מגדיר את אופן החיבור בין הטבלאות. כאשר בוחרים `how='inner'`, התוצאה כוללת רק את השורות שיש להן ערכים תואמים בעמודות שעליהן מתבצע החיבור – כלומר חיתוך (intersection). לעומת זאת, אם בוחרים `how='outer'`, התוצאה כוללת את כל השורות משתי הטבלאות, גם אם אין להן התאמה, כך שמתקבל איחוד (union) מלא עם ערכי `NaN` במקום שאין התאמה.  
2 ערכים אפשריים נוספים לפרמטר `how` הם `left` ו`right`. עבור `how='left'`, התוצאה שומרת את כל השורות מהטבלה השמאלית (הראשונה שהועברה ל־`merge`) ומוסיפה להן נתונים מהטבלה הימנית רק במקומות שבהם יש התאמה. כאשר `how='right'`, המצב הפוך – כל השורות מהטבלה הימנית נשמרות, ואליהן מצורפים נתונים מהטבלה השמאלית רק כאשר יש התאמה.

נחזור לדוגמא שלנו, תחילה נטעמן מחדש את הטבלאות (עשיונ עליהם יותר מידי שינויים עד לנקודה זו):

In [7]:
inputFileName = "files/StudentsGrades.csv"
df = pd.read_csv(inputFileName)

lst_grades_from_technion = \
        [{'Name':"Tom", 'Machine Learning':96.0,'Spanish':100.0,'Karting':100.0, 'Yoga': 97.0},
         {'Name':"Adi", 'Machine Learning':98.0,'Spanish':65.0,'Karting':87.0, 'Yoga': 100.0}
        ]
df_from_technion = pd.DataFrame(lst_grades_from_technion)

כעת, אם נרצה **רק את הסטודנטים שהיו בשני המוסדות**, נשתמש ב`how='inner'`:

In [183]:
display(pd.merge(df, df_from_technion, on='Name', how='inner'))

,Name,Programming,Marine Biology,Stellar Cartography,Math,History,Planet Survival,Art,Machine Learning,Spanish,Karting,Yoga
0,Tom,98,76,98,100,98,92,80,96.0,100.0,100.0,97.0
1,Adi,76,87,34,90,88,84,70,98.0,65.0,87.0,100.0

In [ ]:
display(df_after_merge_outer)

לעומת זאת, אם נרצה את הטבלה המאוחדת עם **כל הסטונדטים**, נשתמש ב`merge` עם `how='outer'`:

In [8]:
df_merged=pd.merge(df, df_from_technion, on='Name', how='outer')
display(df_merged)

,Name,Programming,Marine Biology,Stellar Cartography,Math,History,Planet Survival,Art,Machine Learning,Spanish,Karting,Yoga
0,Adi,76,87,34,90,88,84,70,98.0,65.0,87.0,100.0
1,Avi,78,64,54,88,97,76,100,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
11,Yaniv,100,64,62,95,61,88,90,NaN,NaN,NaN,NaN
12,Yarden,63,62,70,74,92,98,94,NaN,NaN,NaN,NaN

כפי שאנו רואים, ישנם הרבה תאים ריקים (`NaN`ים). האם ניתן לטפל בהם בצורה כלשהי?

בפנדס קיימות שתי דרכים עיקריות לטפל בערכים חסרים: 
**1. החלפת ערכי `NaN` בערכים אחרים.** לדוגמא, נשים קוד ציון מיוחד ציון חסר - 200. ניתן לעשות זאת באמצעות המתודה `fillna`;

- במקצוע כלשה`fillna()`, שמחליפה את הערכים החסרים בערך שנבחר – למשל אפס, ממוצע, או ערך אחר שמייצג בצורה טובה את הנתון החסר. הדרך השנייה היא סינון או הסרה של שורות או עמודות שבהן יש NaN, באמצעות `isnull()` או `dropna()`.  

בחירה בין שתי הגישות תלויה באופי הנתונים ובמטרת הניתוח: אם הנתונים החסרים מעטים, ייתכן שכדאי פשוט להסירם; אך אם הם משמעותיים, עדיף למלא אותם בערך מתאים כדי לשמור על עקביות הנתונים.

In [9]:
df_merged.fillna(200)

,Name,Programming,Marine Biology,Stellar Cartography,Math,History,Planet Survival,Art,Machine Learning,Spanish,Karting,Yoga
0,Adi,76,87,34,90,88,84,70,98.0,65.0,87.0,100.0
1,Avi,78,64,54,88,97,76,100,200.0,200.0,200.0,200.0
...,...,...,...,...,...,...,...,...,...,...,...,...
11,Yaniv,100,64,62,95,61,88,90,200.0,200.0,200.0,200.0
12,Yarden,63,62,70,74,92,98,94,200.0,200.0,200.0,200.0

סינון החוצה את כל הסטודנטים שאין להם ציון במקצוע מסוים? לצורך כך, ניתן למשתמש בMasking עם המתודה `isnull`, המחזירה מסיכה (טבלה בוליאנית) המייצגת באמצעות את כל התאים הריקים:

In [10]:
df_merged[~df_merged['Karting'].isnull()]

,Name,Programming,Marine Biology,Stellar Cartography,Math,History,Planet Survival,Art,Machine Learning,Spanish,Karting,Yoga
0,Adi,76,87,34,90,88,84,70,98.0,65.0,87.0,100.0
9,Tom,98,76,98,100,98,92,80,96.0,100.0,100.0,97.0


```{admonition} **שימו לב**
:class: warning

מכיוון ש`isnull` מחזיר  `True` עבור ערכים ריקים, הפעלנו אופרטור שלילה `~` על מנת להפוך בין הערכים הבוליאניים
```

#### תרגול

נניח שהייתם רוצים להחליף את את כל ערכים הריקים ב-`Karting` ל-0, ואת הערכים הריקים ב`Yoga` ל-200. כיצד הייתה עושים זאת?


```{admonition} **רמז**
:class: tip

השתמשים ב2 פעולות Masking
```